{
  "name": "trendsoft/laravel-capital",
  "keywords": [
    "capital",
    "trendsoft",
    "laravel",
    "sdk",
    "amount"
  ],
  "description": "基于`trendsoft/capital`的Laravel金额转中文大写",
  "license": "MIT",
  "homepage": "http://www.trendsoft.org",
  "authors": [
    {
      "name": "jabber",
      "email": "2898117012@qq.com",
      "homepage": "http://jabber.oppophp.com",
      "role": "Developer"
    }
  ],
  "support": {
    "wiki": "https://github.com/trendsoft/laravel-capital/wiki",
    "issues": "https://github.com/trendsoft/laravel-capital/issues"
  },
  "require": {
    "trendsoft/capital": "^0.1.1",
    "illuminate/container": "^7.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "graham-campbell/testbench": "^5.5",
    "graham-campbell/analyzer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelCapital\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelCapital\\ServiceProvider"
      ],
      "aliases": {
        "Capital": "LaravelCapital\\Capital"
      }
    }
  }
}
